<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Stacja paliw</title>
<link rel="stylesheet" href="styl2.css">


</head>
<body>
<header id="naglowek">
	<h1>Całodobowa stacja paliw</h1>
</header>
<main id="glowny">
	<a href="stacja.html"><img src="home.png"> </a>
	<a href="obliczenie.html"><img src="znak.png"> </a>
	<a href="kwerendy.txt"> Pobierz dokumenty</a>
</main>
<section id="prawy">
	<img src="samochod.png" alt="samochód">
</section>
<section id="lewy">
	<h2>Orientacyjny koszt paliwa:</h2>
	<label>Rodzaj paliwa (1-benzyna, 2-olej napędowy</label></br>
	<input type="number" id="rodzaj"></br>
	<label>Ile litrów? </label></br>
	<input type="number" id="ile_litrow"></br>
	<button onClick="oblicz()"id="oblicz" >OBLICZ</button>
	<div id="wynik"><div>
</section>
<footer id="stopka">
	<p>Stronę opracowała: Katarzyna Śmierzchalska</p>
</footer>
<script>

	function oblicz()
	{
		var rodzaj = document.getElementById("rodzaj").value;
		var ile_litrow = document.getElementById("ile_litrow").value;
		var wynik = document.getElementById("wynik");
		var cena='';
		
		if(rodzaj==1)
		{
			cena=4;
			
		}else if(rodzaj==2)
		{
			cena=3.5;
		}else 
		{
			cena=0;
		}
		wynik.innerHTML="koszt paliwa:"+(cena*ile_litrow);
		
	}



</script>


</body>
</html>