<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Stacja paliw</title>
<link rel="stylesheet" href="styl2.css">


</head>
<body>
<header id="naglowek">
	<h1>Całodobowa stacja paliw</h1>
</header>
<main id="glowny">
	<a href="stacja.html"><img src="home.png"> </a>
	<a href="obliczenie.html"><img src="znak.png"> </a>
	<a href="kwerendy.txt"> Pobierz dokumenty</a>
</main>
<section id="prawy">
	<img id= "samochod" src="samochod.png" alt="samochód">
</section>
<section id="lewy">
	<h2>Godziny otwarcia stacji </h2>
	<table>
	<tr>
		<td>Dzień </td><td>Od </td><td>Do </td>
	</tr>
	<tr>
		<td>Pn-Sb </td><td>6:00 </td><td>25:00 </td>
	</tr>
	<tr>
		<td>Nd </td><td>7:00 </td><td>25:00 </td>
	</tr>
	</table>
</section>
<footer id="stopka">
	<p>Stronę opracowała: Katarzyna Śmierzchalska</p>
</footer>



</body>
</html>