*{
	font-family:Cambria;
	text-align:center;
}
header,
footer
{
	background-color:rgb(120 0 46);
	color:white;
	padding:5px;
	font-size:150%;
}
footer{
	clear:both;
}
main
{
	background-color:rgb(173 20 87 );
	text-align:left;
}
#lewy
{
	background-color:Snow;
	color:OliveDrab;
	width:60%;
	height:322px;
	text-align:left;
	float:left;
}
#prawy
{
	background-color:rgb(173 0 87);
	width:40%;
	height:322px;
	float:right;
	
	
}

#samochod
{
	margin:50px;
	padding:10px;
	position:absolute;top:50px;right:-90px;
	

	
}
section img:hover{
	border:1px dotted YellowGreen;
}
a{
	padding-top:0;
	padding-bottom:0;
	padding-left:50px;
	padding-right:50px;
	color:YellowGreen;
}

table,
td
{
	border:solid 1px OliveDrab;
}
table{
	width:90%;
}



