*
{
	font-family: Veranda;
}
header
{
	display:flex;
}
#lewy,
#prawy
{
	background-color:SeaGreen;
	color:white;
	line-height:150px;
	height:260px;
	font-size:160%;
}
#lewy
{
	width:75%
}
#prawy
{
	width:25%;
	text-align: right;
}
#glowny
{
	background-color:MintCream;
	padding:80px;
}

footer
{
	
	width:100%;
	
	display:flex;
	
	
	
}
#stopka_1,
#stopka_2
{
	height:70px;
	text-align:center;
	background-color:SeaGreen;
	color:white;
	width:50%;
}
#stopka_2{
	margin:auto;
	margin-right:0;
}
button,
input
{
	margin-bottom:20px;
}
img
{
	box-shadow:15px 15px 10px  DimGray;
	margin-right:50px;
	

}

a
{
	text-decoration:none;
	background-color:MintCream;
	color: SeaGreen;
	padding:15px;
	line-height:70px;
}



